## Overview

This is where I extract the unemployment rate from the year 1977 in order to add it to the US Crime Rate dataframe. I'm making a hypothesis that states that if the unemployment rate increases the rate of crime increases as well. So I found a dataframe on Kaggle that had the unemployment rate for the year 1977 and added to the US Crime Rate dataframe.

In [1]:
# import the pandas library for data analysis
import pandas as pd

In [2]:
# import the dataframe from 'csv' file
df = pd.read_csv('crimebystatecombinedwithunemployment.csv')
df.head()

,state,unemployment,year,Population,violent total,Murder,rape,Robbery,Aggravated assault,property total,Burglary,Larceny theft,vehicle theft
0,AL,6.808,1976,3665000,388.8,15.1,21.7,96.0,256.0,3419.5,1170.0,1987.2,262.3
1,AL,7.325,1977,3690000,414.4,14.2,25.2,96.8,278.3,3298.2,1135.5,1881.9,280.7
2,AL,6.380,1978,3742000,419.1,13.3,25.5,99.1,281.2,3519.7,1229.3,1987.9,302.5
3,AL,7.158,1979,3769000,413.3,13.2,27.5,109.5,263.1,3830.5,1287.3,2223.2,320.1
4,AL,8.867,1980,3861466,448.5,13.2,30.0,132.1,273.2,4485.1,1526.7,2642.2,316.2

In [3]:
# isolate the entire dataframe by the year '1977' using the loc method and create a new dataframe variable 'df1'
df1 = df.loc[df['year'] == 1977]
df1.head()

,state,unemployment,year,Population,violent total,Murder,rape,Robbery,Aggravated assault,property total,Burglary,Larceny theft,vehicle theft
1,AL,7.325,1977,3690000,414.4,14.2,25.2,96.8,278.3,3298.2,1135.5,1881.9,280.7
40,AK,9.875,1977,407000,443.2,10.8,51.6,96.8,284.0,5454.8,1331.7,3369.8,753.3
79,AZ,8.208,1977,2296000,494.2,9.5,34.2,138.2,312.3,7253.0,2346.1,4467.4,439.5
118,AR,6.475,1977,2144000,322.9,8.8,27.6,83.2,203.4,3018.1,972.6,1862.1,183.4
157,CA,8.350,1977,21896000,706.0,11.5,49.4,287.0,358.0,6302.7,2139.4,3499.8,663.5

In [4]:
# create a new dataframe of just the umemployment column. I dropped row 313 from the dataframe because it contained
# the crime rate for 'DC', which isn't in the original dataframe for crime rates. I had to go through and compare the 
# number of rows from the orginal df (50) to this df which had 51. The df's wouldn't line up correctly, so I had to 
# find the extra row and delete it 
df2 = df1['unemployment']
df2 = df2.drop(313)
df2.head()

1      7.325
40     9.875
79     8.208
118    6.475
157    8.350
Name: unemployment, dtype: float64

In [5]:
# convert the df to a csv file
df2.to_csv('unemployment 1977.csv')